PORT = 3000

# * From : https://www.climatiq.io/docs

CLIMATIQ_API_KEY = PNM6QDENMAM30EHSF9601K6P9R56
AQI_API_KEY = e475c164b3fcf8a8b99113458426ec0eec0d73e7

# Config Details for the Google OAuth

CLIENT_ID = 1016358668661-i3q5iffrsnvoiq0jla5c7b8nn3kjrg6m.apps.googleusercontent.com 
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/google/callback

SESSION_SECRET = devChef_Rocks
COOKIE_PARSER_SEC = devChef_Rocks_Coo
